{
  "name": "node-hw-cli",
  "version": "1.0.0",
  "description": "Basic of node.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serg-rsv/node-hw-cli.git"
  },
  "keywords": [],
  "author": "RSV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serg-rsv/node-hw-cli/issues"
  },
  "homepage": "https://github.com/serg-rsv/node-hw-cli#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "commander": "^9.4.0"
  }
}
